{
    "name": "@lukso/lsp-smart-contracts-utils",
    "version": "0.0.2",
    "description": "A set of TypeScript/JavaScript utils for LUKSO Standard Proposals (LSPs)",
    "author": "Daniel Afteni (B00ste)",
    "license": "MIT",
    "homepage": "https://github.com/lukso-network/lsp-smart-contracts-utils#readme",
    "bugs": {
        "url": "https://github.com/lukso-network/lsp-smart-contracts-utils/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukso-network/lsp-smart-contracts-utils.git"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "prettier": "prettier -w .",
        "build:docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
        "build:types": "typechain --target=ethers-v6 --out-dir types ./node_modules/@lukso/lsp-smart-contracts/artifacts/*.json",
        "build": "rm -rf dist/lib && rm -rf types && npm run lint && npm run build:types && vite build",
        "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
        "prepare": "husky install",
        "release": "standard-version",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "release:major": "standard-version --release-as major",
        "publish": "git push --follow-tags origin main && npm publish"
    },
    "dependencies": {
        "@commitlint/cli": "^17.8.0",
        "@commitlint/config-conventional": "^17.8.0",
        "ethers": "^6.8.0",
        "vite": "^4.4.11",
        "vite-plugin-dts": "^3.6.0"
    },
    "devDependencies": {
        "@lukso/lsp-smart-contracts": "^0.11.1",
        "@typechain/ethers-v6": "^0.5.0",
        "@types/chai": "^4.3.8",
        "@types/mocha": "^10.0.2",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "chai": "^4.3.10",
        "coveralls": "^3.1.0",
        "ejs": "^3.1.5",
        "eslint": "^7.17.0",
        "husky": "^8.0.0",
        "mocha": "^10.2.0",
        "prettier": "^3.0.3",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.1",
        "typechain": "^8.3.2",
        "typedoc": "^0.25.2",
        "typedoc-plugin-markdown": "^3.16.0",
        "typescript": "^4.1.3"
    },
    "keywords": [
        "javascript",
        "typecript",
        "lsp-utils",
        "lsp utils",
        "lsp-utilities",
        "lsp utilities",
        "lip-utils",
        "lip utils",
        "lip-utilities",
        "lip utilities",
        "lukso-utils",
        "lukso utils",
        "lukso-utilities",
        "lukso utilities",
        "lukso",
        "lsps",
        "lsp",
        "lips",
        "lip"
    ]
}
